{
    "name": "IsuzuToonShader.Runtime",
    "rootNamespace": "IsuzuToonShaderURP.Runtime",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6",
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:46a67ded66a63de48b9329c593fc08de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}